header
	position: relative
	height: 55px

nav
	position: fixed
	width: 100%
	height: 55px
	background-color: $main-color
	z-index: 5

.hamburger
 	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 10px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: #ffffff
			font-weight: 500
	&_item
		border-right: 2px dotted black
		padding-right: 42px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	// background-color: rgba(170, 111, 179, 0.6)
	background: linear-gradient(rgba(170, 111, 179, 0.5), rgba(255,255,255,0))
	&_call
		color: #ffffff
		font-size: 16px
		font-weight: 400
		margin-top: 15px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: $main-color
			font-weight: 700
		&_1
			display: none
	&_btn
		margin-top: 20px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #f3c65e 75%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
	
.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 100px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 36px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #f3c65e 75%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
	

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #f3c65e
	color: #000000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: $second-color
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff
		&_1
			color: #ffffff
			text-align: right

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 20px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff
		&_1
			color: #ffffff
			text-align: right


.mobile 
	min-height: 564px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item 
		position: relative
		width: 360px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 112px
		// border-radius: 10px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 26px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
			&_2
				color: #000000
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 36px
			height: 36px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 18px 
				height: 18px
				border-radius: 100%
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 10px
				width: 10px
				border-radius: 100%
				background-color: #000000
				transition: 0.3s all
			&:hover 
				&:before, &:after 
					background-color: $second-color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255,255,255,0)), url('../img/team.jpg') center (center / cover) no-repeat

.order
	padding: 55px 0 55px 0
	&_forms
		margin-bottom: 15px
	&_checks
		margin-top: 45px
		margin-bottom: 30px
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		font-size: 24px
	span
		font-size: 20px
	&_subtitle
		font-size: 24px
		text-align: right

#order_price
	// margin-top: 5px
	width: 160px
	height: 40px
	margin-bottom: 20px

#order_confirm 
	width: 210px
	font-weight: 700
	font-size: 24px
	height: 60px
	color: #ffffff
	margin-right: 20px
	margin-top: 45px
	background-image: linear-gradient(to top, $main-color 0%, #f3c65e 75%)

#order_reset
	width: 160px
	height: 40px
	color: #ffffff
	margin-right: 20px
	margin-top: 55px
	background-image: linear-gradient(to top, $main-color 0%, #f3c65e 75%)

#order_name
	margin-top: 45px
	margin-right: 25px
	width: 250px
	height: 45px
	font-size: 24px
	border-radius: 5px

#order_address
	width: 350px
	height: 45px
	font-size: 24px
	border-radius: 5px

#order_tel
	width: 250px
	height: 45px
	font-size: 24px
	border-radius: 5px

#order_square
	width: 250px
	height: 45px
	font-size: 20px
	border-radius: 5px

#order_comment
	width: 445px
	height: 135px
	font-size: 24px
	border-radius: 5px

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: $main-color
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: $main-color
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center